<?php
ar_the_view("head");

$about_params = array(
    'description' => '<p>Если ты не влюблён, то тебя всё будет раздражать в ней, даже то, как она моргает.
                            Слишком быстро или медленно, неважно, повод придраться всегда найдётся. Ты
                            должен иметь терпение, любовью движет не страсть, желание или ещё что-то, а
                            именно терпение.</p>
                        <p>Если ты не влюблён, то тебя всё будет раздражать в ней, даже то, как она моргает.
                            Слишком быстро или медленно, неважно, повод придраться всегда найдётся. Ты
                            должен иметь терпение, любовью движет не страсть, желание или ещё что-то, а
                            именно терпение.</p>
                        <p>Если ты не влюблён, то тебя всё будет раздражать в ней, даже то, как она моргает.
                            Слишком быстро или медленно, неважно, повод придраться всегда найдётся. Ты
                            должен иметь терпение, любовью движет не страсть, желание или ещё что-то, а
                            именно терпение.</p>
                        <p>Если ты не влюблён, то тебя всё будет раздражать в ней, даже то, как она моргает.
                            Слишком быстро или медленно, неважно, повод придраться всегда найдётся. Ты
                            должен иметь терпение, любовью движет не страсть, желание или ещё что-то, а
                            именно терпение.</p>
                        <p>Если ты не влюблён, то тебя всё будет раздражать в ней, даже то, как она моргает.
                            Слишком быстро или медленно, неважно, повод придраться всегда найдётся. Ты
                            должен иметь терпение, любовью движет не страсть, желание или ещё что-то, а
                            именно терпение.</p>
                        <p>Если ты не влюблён, то тебя всё будет раздражать в ней, даже то, как она моргает.
                            Слишком быстро или медленно, неважно, повод придраться всегда найдётся. Ты
                            должен иметь терпение, любовью движет не страсть, желание или ещё что-то, а
                            именно терпение.</p>',
    'img' => array(
        'src' => '/assets/img/image2.jpg'
    ),
    'title' => 'Немножко <br/>обо мне',
    'sign' => 'Всегда ваша<br/>Сюзанна Лотокова'
);

while (have_posts()) : the_post();
    the_content();

    ar_the_view('page-about__section', $about_params);

endwhile;
?>
<?php get_header(); ?>
<?php
if( !is_home() ){
    get_footer();
}
?>