<?
$args = array(
    [
        'date' => '25.06.2019',
        'name' => 'Анжелика Варум',
        'text' => 'Они зашли в небоскрёб с панорамными окнами. Флойд был приятно удивлён сдержанному и элегантному стилю заведения.',
    ],
    [
        'date' => '29.07.2019',
        'name' => 'Анонимно',
        'text' => '2 Они зашли в небоскрёб с панорамными окнами. Флойд был приятно удивлён сдержанному и элегантному стилю заведения.',
    ],
    [
        'date' => '11.06.2019',
        'name' => 'Орнела Мутти',
        'text' => '2 Они зашли в небоскрёб с панорамными окнами. Флойд был приятно удивлён сдержанному и элегантному стилю заведения.',
    ],
    [
        'date' => '15.02.2019',
        'name' => 'Анжелика Варум 2',
        'text' => '2 Они зашли в небоскрёб с панорамными окнами. Флойд был приятно удивлён сдержанному и элегантному стилю заведения.',
    ],
    [
        'date' => '5.01.2019',
        'name' => 'Анжелика Варум 3',
        'text' => '3 Они зашли в небоскрёб с панорамными окнами. Флойд был приятно удивлён сдержанному и элегантному стилю заведения.',
    ],
    [
        'date' => '1.12.2018',
        'name' => 'Анжелика Варум 4',
        'text' => '4 Они зашли в небоскрёб с панорамными окнами. Флойд был приятно удивлён сдержанному и элегантному стилю заведения.',
    ],
);
?>
<div style="position: absolute;top:-99999px; left:0;width: 100%;">
    <div class="win winrevs" id="winrevs">
        <div class="win_title">Отзывы</div>
        <div class="win_scroll js-winscroll">
            <div class="revs">
                <?php ar_the_view('review__revs', $args); ?>
            </div>
        </div>
    </div>
</div>